INFLUXDB_ADMIN_USER="admin"
INFLUXDB_ADMIN_PASSWORD="admin"
INFLUXDB_USER="admin"
INFLUXDB_USER_PASSWORD="admin"
INFLUXDB_DB="Hive"
INFLUXDB_URL="https://influxdb:8086"
INFLUXDB_USERNAME="admin"
INFLUXDB_PASSWORD="admin"
